{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pLhyMYY1RqMH62x_pG9sN",
      "type": "rectangle",
      "x": 353.34765625,
      "y": 375.0390625,
      "width": 185.53515625,
      "height": 68.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179270723,
      "version": 437,
      "versionNonce": 638877059,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "584ucCN08rDyqJMafWYPh",
      "type": "rectangle",
      "x": 134.474609375,
      "y": 372.57421875,
      "width": 185.53515625,
      "height": 68.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394248269,
      "version": 533,
      "versionNonce": 1372329805,
      "isDeleted": false,
      "boundElementIds": [
        "lnq3grSfK6ZFJz-gvdsNB"
      ]
    },
    {
      "id": "oLqZ-CbPYTqlbjdlGatC9",
      "type": "text",
      "x": 163.21484375,
      "y": 395.68359375,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086995917,
      "version": 209,
      "versionNonce": 320717453,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chef",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5tdX4DZH6ImTB-HKm10jT",
      "type": "text",
      "x": 388.71484375,
      "y": 396.55078125,
      "width": 68,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895079843,
      "version": 182,
      "versionNonce": 142555331,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "learner\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "VEXDzebYC8RRqVtgElaEm",
      "type": "rectangle",
      "x": 212.02734375,
      "y": 209.96484375,
      "width": 200.30078125,
      "height": 52.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381665955,
      "version": 193,
      "versionNonce": 750774509,
      "isDeleted": false,
      "boundElementIds": [
        "lnq3grSfK6ZFJz-gvdsNB"
      ]
    },
    {
      "id": "u9fYeSfF2j3xs20zq7jRv",
      "type": "text",
      "x": 260.359375,
      "y": 223.2578125,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429491565,
      "version": 130,
      "versionNonce": 1849763939,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inscription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lnq3grSfK6ZFJz-gvdsNB",
      "type": "arrow",
      "x": 303.39453125,
      "y": 265.77734375,
      "width": 1.3515625,
      "height": 96.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908510403,
      "version": 152,
      "versionNonce": 291775491,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3515625,
          96.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEXDzebYC8RRqVtgElaEm",
        "focus": 0.09149489167309521,
        "gap": 3.3515625
      },
      "endBinding": {
        "elementId": "584ucCN08rDyqJMafWYPh",
        "focus": 0.8378233057252259,
        "gap": 10.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h81PAEQmsGcdQRucsyJKF",
      "type": "rectangle",
      "x": 837.73828125,
      "y": 166.828125,
      "width": 193.20703125,
      "height": 57.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696874541,
      "version": 56,
      "versionNonce": 1096962477,
      "isDeleted": false,
      "boundElementIds": [
        "NqXd6amNsGwubJdYulxKB",
        "OX_WhW1E4xv5skFp286RK"
      ]
    },
    {
      "id": "TbHQm8LK-ttL44Psp4XYy",
      "type": "text",
      "x": 872.1796875,
      "y": 189.4453125,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1451059555,
      "version": 32,
      "versionNonce": 724250061,
      "isDeleted": false,
      "boundElementIds": [
        "w6PElJP4R2uUnO_dShrTr"
      ],
      "text": "learner profil\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "DVlDjsrSGoSrP0j9pZ1Yw",
      "type": "rectangle",
      "x": 718.4375,
      "y": 285,
      "width": 168.4765625,
      "height": 60.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95905475,
      "version": 56,
      "versionNonce": 1038455821,
      "isDeleted": false,
      "boundElementIds": [
        "NqXd6amNsGwubJdYulxKB"
      ]
    },
    {
      "id": "TyPyvs3AAnoTovnAOHdR6",
      "type": "text",
      "x": 742.5390625,
      "y": 302.59375,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140054477,
      "version": 48,
      "versionNonce": 563186285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mes recettes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NqXd6amNsGwubJdYulxKB",
      "type": "arrow",
      "x": 840.3046875,
      "y": 230.24609375,
      "width": 50.546875,
      "height": 49.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021204269,
      "version": 65,
      "versionNonce": 569663203,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.546875,
          49.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h81PAEQmsGcdQRucsyJKF",
        "focus": 0.4655981758407246,
        "gap": 6.23046875
      },
      "endBinding": {
        "elementId": "DVlDjsrSGoSrP0j9pZ1Yw",
        "focus": -0.4267762061476317,
        "gap": 5.15625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Gw1f8vnIoesePG_uSIXy",
      "type": "rectangle",
      "x": 955.28515625,
      "y": 286.9140625,
      "width": 171.24609375,
      "height": 66.13671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949878029,
      "version": 78,
      "versionNonce": 243133485,
      "isDeleted": false,
      "boundElementIds": [
        "w6PElJP4R2uUnO_dShrTr"
      ]
    },
    {
      "id": "OX_WhW1E4xv5skFp286RK",
      "type": "arrow",
      "x": 529.625,
      "y": 376.93359375,
      "width": 295.59765625,
      "height": 187.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 375567885,
      "version": 101,
      "versionNonce": 1847476771,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.59765625,
          -187.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h81PAEQmsGcdQRucsyJKF",
        "focus": 0.8368963802120871,
        "gap": 12.515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HoM1nvTdfbE8-9y6iEiQ0",
      "type": "arrow",
      "x": 318.63671875,
      "y": 440.046875,
      "width": 284.70703125,
      "height": 142.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1375208899,
      "version": 149,
      "versionNonce": 1185430765,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.70703125,
          142.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jRTlUcQ2xI1BHsx6BJsva",
        "focus": -0.6279056519112199,
        "gap": 8.2734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jRTlUcQ2xI1BHsx6BJsva",
      "type": "rectangle",
      "x": 611.6171875,
      "y": 546.7265625,
      "width": 214.01171875,
      "height": 73.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5095395,
      "version": 169,
      "versionNonce": 1000808931,
      "isDeleted": false,
      "boundElementIds": [
        "HoM1nvTdfbE8-9y6iEiQ0",
        "OCYtl4qJxaGB0SPFNJ2YS",
        "t6mqSx_uTZkgBmCPROx-4"
      ]
    },
    {
      "id": "ZW_75DFRPHBJQ6ikzFpiF",
      "type": "text",
      "x": 665.4453125,
      "y": 583.12890625,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966449827,
      "version": 90,
      "versionNonce": 947951245,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chef profil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Xti4zixzTiLmw1AVom1tQ",
      "type": "rectangle",
      "x": 441.5,
      "y": 684.16796875,
      "width": 187.23828125,
      "height": 66.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413850541,
      "version": 62,
      "versionNonce": 2003571203,
      "isDeleted": false,
      "boundElementIds": [
        "OCYtl4qJxaGB0SPFNJ2YS"
      ]
    },
    {
      "id": "ZnZiq7Z1nMYeA0zCinntz",
      "type": "text",
      "x": 457.81640625,
      "y": 700.19140625,
      "width": 162,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794558051,
      "version": 59,
      "versionNonce": 2107879053,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "learner recettes\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "OCYtl4qJxaGB0SPFNJ2YS",
      "type": "arrow",
      "x": 609.78515625,
      "y": 630.125,
      "width": 49.328125,
      "height": 50.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1654525123,
      "version": 35,
      "versionNonce": 496661837,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.328125,
          50.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jRTlUcQ2xI1BHsx6BJsva",
        "focus": 0.4431146168394882,
        "gap": 10.32421875
      },
      "endBinding": {
        "elementId": "Xti4zixzTiLmw1AVom1tQ",
        "focus": -0.08386667057629164,
        "gap": 3.40625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4__uwOEo0oXvD7PhL9XU5",
      "type": "rectangle",
      "x": 728.38671875,
      "y": 681.65234375,
      "width": 164.890625,
      "height": 60.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311968685,
      "version": 106,
      "versionNonce": 47115651,
      "isDeleted": false,
      "boundElementIds": [
        "t6mqSx_uTZkgBmCPROx-4"
      ]
    },
    {
      "id": "5rLZofVLHMZmrOZ5IlqNK",
      "type": "text",
      "x": 764.33203125,
      "y": 699.26953125,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511893389,
      "version": 13,
      "versionNonce": 1389779917,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pointages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "t6mqSx_uTZkgBmCPROx-4",
      "type": "arrow",
      "x": 794.7421875,
      "y": 623.78125,
      "width": 1.9375,
      "height": 49.56640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 882072109,
      "version": 30,
      "versionNonce": 255762893,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9375,
          49.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jRTlUcQ2xI1BHsx6BJsva",
        "focus": -0.7165915671621447,
        "gap": 3.98046875
      },
      "endBinding": {
        "elementId": "4__uwOEo0oXvD7PhL9XU5",
        "focus": -0.23354002640733212,
        "gap": 8.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yRnm0F5JUbDRgiKG3Kv8e",
      "type": "text",
      "x": 988.6796875,
      "y": 314.0625,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134406189,
      "version": 14,
      "versionNonce": 2110574307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pointages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "w6PElJP4R2uUnO_dShrTr",
      "type": "arrow",
      "x": 1016.56640625,
      "y": 222.56640625,
      "width": 13.50390625,
      "height": 54.72265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766966403,
      "version": 48,
      "versionNonce": 1388388739,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.50390625,
          54.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TbHQm8LK-ttL44Psp4XYy",
        "focus": -1.0873049637165124,
        "gap": 14.38671875
      },
      "endBinding": {
        "elementId": "7Gw1f8vnIoesePG_uSIXy",
        "focus": -0.003225020763418709,
        "gap": 9.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}